{
  "name": "లక్ష్య డైలీ కరెంట్ అఫైర్స్ (Telugu Current Affairs)",
  "short_name": "లక్ష్య CA",
  "description": "APPSC, TSPSC, UPSC పోటీ పరీక్షల డైలీ కరెంట్ అఫైర్స్ & ప్రాక్టీస్ క్విజ్",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
